{
  "name": "kafka-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "producer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "kafkajs": "^1.15.0",
    "node-fetch": "^2.6.1"
  }
}
